1589818225036	Copy compilation unit
1589907832304	Copy file
1589907890794	Copy file
1589987943642	Delete element
1589987974593	Delete element
1589987987884	Delete element
1589989415222	Delete element
1589989620408	Delete element
1589989698800	Delete element
1589989948581	Delete element
1589990135782	Move 1 resources to 'E.DirecteurEtudes'
1589993594430	Move 1 resources to 'E.DirecteurEtudes'
1589994112134	Move 1 resources to 'E.DirecteurEtudes'
1589999202003	Copy compilation unit
1590061314890	Delete elements
1590070122433	Copy compilation unit
1590080470676	Copy compilation unit
1590082518625	Copy compilation unit
1590247236238	Copy file
1590259516849	Delete element
