1587341106112	Copy compilation unit
1587403600872	Copy compilation unit
1587423553898	Rename local variable 'configurationMatiere'
1587423582742	Rename local variable 'configurationMatiere1'
1587427709448	Copy compilation unit
1587519147266	Copy compilation unit
1587521755275	Copy compilation unit
1587522835342	Copy compilation unit
1587524320049	Copy compilation unit
1587918615521	Copy file
1587925637173	Copy file
1587943440574	Copy compilation unit
1587943466938	Move compilation unit
1587943503364	Rename type 'UtilisateurDAO'
