1581980259821	Rename resource 'configurationClasseGenerique.jsp'
1581980387984	Delete elements
1581980406173	Delete elements
1581980439651	Rename resource 'font'
1581980756517	Delete elements
1581981059184	Delete element
1581981151946	Delete elements
1581981876121	Delete elements
1581981888679	Delete elements
1581982343919	Delete elements
1581982383198	Delete elements
1581982399090	Delete elements
1581982404695	Delete element
1581982412776	Delete element
1581982425271	Delete elements
1581982438944	Delete elements
1581982447683	Delete elements
1581982463597	Delete elements
1581982775471	Copy file
