1586741329176	Copy file
1586742094507	Copy compilation unit
1586742353296	Copy compilation unit
1586742470671	Copy compilation unit
1586742577172	Copy compilation unit
1586742627295	Delete element
1586742860937	Copy compilation unit
1586742955535	Copy compilation unit
1586743248706	Copy compilation unit
1586743325006	Copy compilation unit
1586743541815	Copy compilation unit
1586743621765	Copy compilation unit
1586743889401	Copy compilation unit
1586743959351	Copy compilation unit
1586744130967	Copy compilation unit
1586744220823	Copy compilation unit
1586900171305	Copy file
1586900204423	Rename resource 'classesConfiguration.jsp'
1586900225717	Copy file
1586908203049	Copy file
1586909812581	Copy file
1586910847175	Copy file
1586910867565	Delete element
1586910897142	Copy file
1586910919216	Copy file
1586912488720	Copy file
1586913182767	Copy file
1586914382215	Copy file
1586917431935	Rename resource 'classeGenerique.jsp'
1586917611555	Delete element
1586918491948	Rename resource 'DirecteurEtudes'
1586918511276	Rename resource 'Etudiant'
1586918527298	Rename resource 'Professeur'
1586920778594	Copy file
1586920807096	Rename resource 'classesConfiguration.jsp'
1586994348651	Copy compilation unit
1587000800145	Copy file
1587063259107	Copy compilation unit
1587063291290	Rename type 'ClasseGeneriqueProgrammeUniteAdd'
1587063593404	Copy compilation unit
1587080906072	Copy compilation unit
1587082300378	Copy compilation unit
1587146989507	Copy compilation unit
1587159842548	Copy compilation unit
1587159894899	Rename type 'CycleDAO'
1587160047053	Copy compilation units
1587160070333	Rename type 'ClasseList'
1587160096267	Rename type 'CycleAdd'
1587160117926	Rename type 'CycleDelete'
1587160134638	Rename type 'CycleDetails'
1587160190766	Copy compilation unit
1587160218276	Rename type 'CycleUpdate'
1587160225485	Delete element
1587160712752	Copy file
1587161542486	Copy compilation unit
1587161573821	Rename type 'FiliereDAO'
1587161704143	Copy compilation units
1587161820985	Rename compilation unit 'FiliereAdd.java'
1587161886273	Rename type 'FiliereDelete'
1587161970628	Rename type 'FiliereUpdate'
1587162064451	Rename type 'FiliereList'
1587162141176	Rename type 'FiliereDetails'
1587162240235	Copy file
1587165931772	Copy compilation unit
1587175982629	Copy compilation unit
1587303661159	Copy file
1587337114269	Copy compilation unit
