1586136148104	Rename local variable 'niveauID'
1586141744807	Copy compilation unit
1586143233955	Copy compilation unit
1586187192722	Copy compilation unit
1586217821454	Copy compilation unit
1586374456162	Copy compilation unit
1586378586481	Copy compilation unit
1586378773276	Copy compilation unit
1586378873631	Rename type 'AnneeScolaireAdd'
1586378919682	Rename type 'AnneeScolaireUpdate'
1586378959400	Rename type 'AnneeScolaireAdd1'
1586379027869	Copy compilation unit
1586380461644	Delete element
1586384886184	Delete element
1586385368344	Delete element
1586386768484	Rename field 'anneScolaire'
1586395520688	Rename resource 'popper.min.js.map'
1586395567067	Rename resource 'popper.min.js'
1586395624762	Rename resource 'popper.min.js.map'
1586467745297	Copy compilation unit
1586467957383	Copy compilation unit
1586469702657	Copy compilation unit
1586469922501	Copy compilation unit
1586470575547	Copy compilation unit
1586647093557	Delete element
1586647164250	Delete element
1586647240378	Copy file
1586647288692	Copy file
1586647415664	Delete element
1586647529420	Copy compilation unit
1586716952060	Rename type 'ServerResult'
1586717350133	Rename type 'ClasseById'
1586727203347	Copy compilation unit
1586733533759	Delete elements
1586733558142	Delete element
1586733594771	Delete element
1586733716483	Delete element
1586733815514	Delete element
1586733873809	Delete element
1586735293190	Delete element
1586735349491	Rename resource 'configuration2.jsp'
