1577203657628	Delete elements
1577290956851	Delete elements
1577310835437	Delete elements
1577542291285	Delete element
1577542317794	Delete element
1577542797879	Move 1 resources to 'DirecteurEtudes'
1577544305622	Rename compilation unit 'Connexion.java'
1577547462257	Rename field 'iD'
1577550566372	Delete element
1577550654859	Delete elements
1577551151427	Rename compilation unit 'AnneScolaireDAO.java'
1577551374757	Rename local variable 'AnneeScolaire'
1577551395895	Rename local variable 'AnneeScolaires'
1577551454769	Rename local variable 'AnneeScolaire'
1577551560210	Rename local variable 'AnneeScolaire'
1577551671828	Rename local variable 'AnneeScolaire'
1577578374609	Rename package 'controllers.classe'
1577578914105	Rename type 'ClasseController'
1577578968331	Rename type 'ClasseGeneriqueController'
1577586058128	Rename type 'CylceDAO'
1577587690266	Copy file
1577587865836	Delete element
