#MyEclipse Usage Data
#Thu Apr 20 16:36:27 WET 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=180
bundle/com.genuitec.eclipse.theming.ui=180
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=5
view/org.eclipse.ui.console.ConsoleView=1068
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=227
misc/timestamp=20 Apr 2023, 16\:36\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=897
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=180
bundle/com.genuitec.eclipse.theming.base=180
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=180
bundle/com.genuitec.eclipse.monitor=180
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=180
perspective/org.eclipse.jpt.ui.jpaPerspective=1
bundle/com.genuitec.eclipse.news=-1
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=720603054
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=209
misc/count=209
editor/org.eclipse.ui.DefaultTextEditor=34
bundle/com.genuitec.eclipse.meexplorer=180
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=180
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=209
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=568
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=14
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.patches=209
bundle/com.genuitec.eclipse.startup=180
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-196424712
perspective/org.eclipse.jst.j2ee.J2EEPerspective=38
view/org.eclipse.jpt.ui.jpaStructureView=1
view/org.eclipse.ui.views.AllMarkersView=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=209
view/org.eclipse.wst.server.ui.ServersView=216
bundle/com.genuitec.eclipse.theming.core=180
bundle/com.genuitec.eclipse.core.common.platform=209
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
