1585701433936	Copy compilation unit
1585756206704	Copy compilation unit
1585767981785	Copy compilation unit
1585775883325	Copy compilation unit
1585787613926	Copy file
1585791807763	Copy compilation unit
1585791974602	Copy compilation unit
1585792125333	Copy compilation unit
1585792247385	Copy compilation unit
1585797351719	Delete element
1585798850719	Copy compilation unit
1585798871019	Delete element
1585798919297	Rename type 'CopyOfFiliereList'
1585843560085	Delete element
1585843585529	Delete element
1586022139105	Delete element
1586029757335	Delete element
1586029775736	Copy compilation unit
1586029784784	Delete element
1586029831173	Rename package 'filter'
1586029891484	Delete element
1586029905054	Delete element
1586034259772	Delete element
1586034742019	Delete element
1586051932511	Delete element
1586052391505	Delete element
1586056399187	Move 1 resources to 'WEB-INF'
1586057196673	Move 1 resources to 'WebContent'
1586059636341	Delete element
1586101979046	Copy compilation unit
1586102519485	Rename type 'niveauDAO'
1586102612867	Copy compilation unit
1586102777261	Copy compilation unit
1586102857900	Copy compilation unit
1586130399436	Copy compilation unit
